{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "exclude": ["node_modules"]
}
